.basic1 {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "r1 c1"
    "r2 c2";
}
.row { 
    display: grid;
    grid-area: r1;
}
.rowCmt {  
    grid-area: r2; 
    text-align: center;
}
.row p {
    background-color: #fdcb6e;
    color:white;
    margin-bottom:1rem;
    width:16rem;
    justify-self: center;
}
.column {
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-area: c1;
}
.columnCmt {  
    grid-area: c2; 
    text-align: center;

}
.column p {
    background-color: #fdcb6e;
    color:white;
    margin-right:1rem;
}

.units {
    text-align: center;
    padding: 0 10rem;
}
.units p {  
    margin-bottom:2.2rem;
}
.units p h3 { margin-bottom: 1rem;}
.units p h3 span {
    border-bottom:3px solid #ffeaa7;
    box-shadow: inset -4px -7px 10px 0 #ffeaa7;
}